-------------------------
Exercises 
-------------------------

Loops and Conditionals 
----------------------
# Solve the following using either while/do while loops
1) Take a number from the user and print sum from 1 to that number 
2) Take a number from the user and print all prime numbers from 1 to that number 
3) Take a number from the user and print all Odd numbers from 1 to that number 
4) Take a number from the user and print all Even numbers from 1 to that number 
5) Take a number from the user and print fibonacci sequence till that number
	eg : fibonnaci sequence for 5 is 0,1,1,2,3,5

***************** Solutions in File Solutions_Day04.py **********************


-----------
Assignment:
-----------
https://www.practicepython.org/